[CAMERA]
# Link to the camera data. Use rtsp for network cameras or '0, 1, ...' for connected devices.
#CameraData = 0
CameraData = rtsp://USER:PASSWORD:554/stream1
# Time (in seconds) between a check of the connection.
ConnectionCheckInterval = 60.0

[RASPBERRY PI]
# IP-Address of the RaspberryPi.
IP-Address = 192.168.1.1
# GPIO of the RaspberryPi you want to toggle if an authorized person was found.
GPIO = 21
# Invert the GPIO output.
InvertOutput = False
# Minimum time that the GPIO should be turned on when an authorized person was found.
MinOutputDuration = 3.0
# Time (in seconds) between a check of the connection.
ConnectionCheckInterval = 60.0

[FACE RECOGNITION]
# Tolerance of face_recognition face comparison. Lower values lead to higher precision.
Tolerance = 0.4
# Path to the reference images.
ReferencePath = <ROOT>/images
# Enable saving the pictures when an authorized person was identified.
SaveAuthorizedImages = True
# Path where to save the authorized images.
SavePath = <ROOT>/history

[SETTINGS]
# Displayname for "Unknown" person.
UnknownName = Unknown
# Time (in seconds) between each config reload.
ConfigReloadInterval = 60.0
# Enable debug messages.
Debug = False